[nosetests]
#where=tests/
verbosity=3
debug=0
detailed-errors=1
#with-coverage=1
#cover-package=cement2.ext.ext_genshi, cement2.lib.ext_genshi
#cover-erase=1
#cover-html=1
#cover-html-dir=coverage_html/
